name: 'Zshellcheck CLI'
description: 'Run Zshellcheck commands to lint Zsh scripts.'
author: 'afadesigns'
inputs:
  args:
    description: 'Arguments to pass to the zshellcheck CLI (e.g., "check myscript.zsh").'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v6.0.0
    - name: Set up Go
      uses: actions/setup-go@v6
      with:
        go-version: 'stable'
    - name: Build Zshellcheck
      run: |
        go build -o zshellcheck ./cmd/zshellcheck
      shell: bash
    - name: Run Zshellcheck Command
      run: |
        ./zshellcheck ${{ inputs.args }}
      shell: bash